{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "pretty": true,
    "lib": ["dom", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "removeComments": true
  },
  "exclude": ["node_modules", "dist"]
}
